NODE_ENV=production
database__client=mysql
database__connection__host=blog_db
database__connection__user=your-user-name
database__connection__password=secret-pass
database__connection__database=blog

